PLAYPASS_API_KEY=HuxEo9XNKNFrIBcB5ZjKy5lHdeSvULuH

PLAYPASS_TOKEN=HuxEo9XNKNFrIBcB5ZjKy5lHdeSvULuH

$PLAYPASS_API_KEY=HuxEo9XNKNFrIBcB5ZjKy5lHdeSvULuH

$PLAYPASS_TOKEN=HuxEo9XNKNFrIBcB5ZjKy5lHdeSvULuH